server.port:8080
spring.application.name=gateway-service

spring.security.oauth2.client.provider.keycloak.issuer-uri: https://xx/auth/realms/master
#spring.security.oauth2.client.provider.keycloak.user-name-attribute: https://xx/auth/realms/master
spring.security.oauth2.client.registration.keycloak.client-id: xx
spring.security.oauth2.client.registration.keycloak.client-secret: xx

#spring.cloud.gateway.default-filters: TokenRelay
spring.cloud.gateway.routes

